<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .big{
        float: left;
    }
    .sm{
        float: left;
         width: 3000px;
         position: absolute;
    }
    .sm-box{
        width: 1000px;
        height: 344px;
        overflow: hidden;
        position: relative;
    }

    .big>li{
        float: left;
    }
    .sm>li>img{
        float: left;
        width: 250px;
        height: 344px;
    }
    #left,#right{
        position: absolute;
        font-size: 70px;
        color:slateblue;
    }
    #left{
        left: 0;
        top: 140px;
        visibility: hidden;
    }
    #right{
        top: 140px;
        right: 0;
        visibility: hidden;

    }

    .op-box{
        width: 225px;
        margin-left: 20px;
        height: 325px;
        position: relative;
        overflow: hidden;
    }
    p{
        width: 450px;
        position: absolute;
    }
    .op-box img{
        float: left;
    }
    ol{
        position: absolute;
        bottom: 16px;
        left: 90px;
    }
    ol li{
        height: 15px;
        width: 15px;
        background: white;
        border-radius: 50%;
        float: left;
        margin-left: 5px;
    }
    .active{
        background: darkgoldenrod;
    }
    .time{
        position: absolute;
        bottom: 55px;
        left: 95px;
        width: 30px;
        height: 30px;
        color:white;
        font-size: 40px;
    }

    .time1{
        position: absolute;
        bottom: 55px;
        left: 150px;
        width: 30px;
        height: 30px;
        color:white;
        font-size: 40px;
    }

    .ll{
        border: aqua 2px solid;
    }
    .time2{
        position: absolute;
        bottom: 55px;
        left: 40px;
        width: 30px;
        height: 30px;
        color:white;
        font-size: 40px;
    }


    </style>
</head>
<body>
    <div class="ll">
        <ul class="big">
            <li style="position: relative">
                <img src="img/time.jpg">
                <div class="time"></div>
                <div class="time1"></div>
                <div class="time2">00</div>
            </li>

            <li>
                <div class="sm-box">
                    <ul class="sm">
                        <li><img src="img/1.webp"></li>
                        <li><img src="img/2.webp"></li>
                        <li><img src="img/3.webp"></li>
                        <li><img src="img/4.webp"></li>
                        <li><img src="img/5.webp"></li>
                        <li><img src="img/6.webp"></li>
                        <li><img src="img/7.webp"></li>
                        <li><img src="img/8.webp"></li>
                        <li><img src="img/9.webp"></li>
                        <li><img src="img/10.webp"></li>
                        <li><img src="img/11.webp"></li>
                        <li><img src="img/12.webp"></li>
                    </ul>
                    <a href="javascript:;" id="left">&lt;</a>
		            <a href="javascript:;" id="right">&gt;</a>
                </div>     
            </li>
            <li>
                <div class="op-box">
                    <p>
                    <img src="img/pic1.jpg">
                    <img src="img/pic2.jpg">
                    </p>
                    
                    <ol>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </li>
        </ul>
    </div>

    <script src="move.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var bigul=document.querySelector('.big');
    var smbox=document.querySelector('.sm-box');
    var sm=document.querySelector('.sm');
    var smli=document.querySelectorAll('.sm li img')
    var left=document.querySelector('#left');
    var right=document.querySelector('#right');
    var num=0;
    var liwidth=smli[0].offsetWidth;
    var olbtn=document.querySelectorAll('ol li');
    var p=document.querySelector('p')
    var timee=document.querySelector('.time')
    var timeee=document.querySelector('.time1')


        console.log(liwidth)


    smbox.onmouseover=function(){
        left.style.visibility='visible';
        right.style.visibility='visible';

        right.onclick=function(){
            num+=4;
            if(num>8){
                num=0;
            }
            buffermove(sm,{left:-num*liwidth})
        }


        left.onclick=function(){
                    num-=4;
                    if(num<0){
                        num=8;
                    }
                    buffermove(sm,{left:-num*liwidth})
                }

            }

        

            var num1=0;

            function jj(){                           //封装切换过程的函数
            for(var i=0;i<olbtn.length;i++){
                    olbtn[i].className='';                //点击小点变色
                }
               olbtn[num1].className='active';
                buffermove(p,{left:-num1*225})
            }



            for(var i=0;i<olbtn.length;i++){
            olbtn[i].index=i;
            olbtn[i].onclick=function(){
                num1=this.index;               //这里this指点击的那个 
                jj();
            }

        } 

        setInterval(function(){
            num1++;
            if(num1>1){
                num1=0
            }
            jj()
        },2000)

    

    smbox.onmouseout=function(){
        left.style.visibility='hidden';
        right.style.visibility='hidden';
    }
    



    function double(n){
			return n<10?'0'+n:n;
        }

        function min(){
            var ft=new Date('2019-1-25 16:00:00');
            var nt=new Date();

            var sec=parseInt((ft-nt)/1000);
            var min=parseInt(sec%3600/60);
            var sec=sec%60;
            return double(min)
        }
        function sec(){
            var ft=new Date('2019-1-25 16:00:00');
            var nt=new Date();

            var sec=parseInt((ft-nt)/1000);
            var min=parseInt(sec%3600/60);
            var sec=sec%60;
            return double(sec)
        }

        


        timeee.innerHTML=sec()
        timee.innerHTML=min()

       setInterval(function(){

        timee.innerHTML=min()
        },1000);

        setInterval(function(){
           timeee.innerHTML=sec()
		},1000);
        


    







    </script>
</body>
</html>